<html lang="en">
  <head>
   <meta charset="UTF-8"> 
    <title>Calculator</title> 
    <style>
        #body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(0, 0%, 95%);
  }
  #calculator{
    font-family: Arial, sans-serif;
    background-color: hsl(0, 0%, 15%);
    border-radius: 15px;  
    max-width: 500px;
    overflow: hidden;
  }
  #display{
    width: 100%;
    padding: 20px;
    font-size: 5rem;
    text-align: left;
    border: none;
    background-color: hsl(0, 0%, 20%);
    color: white;
  }
  #keys{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 25px;
  }
  button{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: none;
    background-color: hsl(0, 0%, 30%);
    color: white;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
  }
  button:hover{
    background-color: hsl(0, 0%, 40%);
  }
  .operator{
    background-color: hsl(39, 100%, 50%);
  }
  .opertor:hover{
    background-color: hsl(39, 100%, 40%);
  }
  
    </style>
  </head>
  <body>
    <script src="script/script.js"></script>
    <div id="calculator">
        <input id="display" readonly>
        <div id="keys">
          <button onclick="appendToDisplay('+')" class="operator">+</button>
          <button onclick="appendToDisplay('7')">7</button>
          <button onclick="appendToDisplay('8')">8</button>
          <button onclick="appendToDisplay('9')">9</button>
          <button onclick="appendToDisplay('-')" class="operator">-</button>
          <button onclick="appendToDisplay('4')">4</button>
          <button onclick="appendToDisplay('5')">5</button>
          <button onclick="appendToDisplay('6')">6</button>
          <button onclick="appendToDisplay('*')" class="operator">*</button>
          <button onclick="appendToDisplay('1')">1</button>
          <button onclick="appendToDisplay('2')">2</button>
          <button onclick="appendToDisplay('3')">3</button>
          <button onclick="appendToDisplay('/')" class="operator">/</button>
          <button onclick="appendToDisplay('0')">0</button>
          <button onclick="appendToDisplay('.')">.</button>
          <button onclick="calc()">=</button>
          <button onclick="resetDisplay()" class="operator">C</button>
        </div> 
    </div>  
    <script>
        const display = document.getElementById("display");

        document.addEventListener('keyup',function(evt){
          switch(evt.key){
              case '1':appendToDisplay('1'); break;
              case '2':appendToDisplay('2'); break;
              case '3':appendToDisplay('3'); break;
              case '4':appendToDisplay('4'); break;
              case '5':appendToDisplay('5'); break;
              case '6':appendToDisplay('6'); break;
              case '7':appendToDisplay('7'); break;
              case '8':appendToDisplay('8'); break;
              case '9':appendToDisplay('9'); break;
              case '+':appendToDisplay('+'); break;
              case '-':appendToDisplay('-'); break;
              case '*':appendToDisplay('*'); break;
              case '/':appendToDisplay('/'); break;
              case '.':appendToDisplay('.'); break;
              case '0':appendToDisplay('0'); break;
              case 'Enter':calc(); break;
              case 'c':resetDisplay(); break;
          }
        })

function appendToDisplay(input){
  if(display.value == 0)
    display.value = input;
  else
    display.value += input;
}

function resetDisplay(){
  display.value = "0";
}

function calc(){
  try{
     display.value = eval(display.value);
  }
  catch(error){
      display.value = "error";
    }
}
    </script>
  </body>  
</html>  
